/*
SQLyog Ultimate v9.20 
MySQL - 8.0.21 : Database - dm_rental
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`dm_rental` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `dm_rental`;

/*Table structure for table `dim_film` */

DROP TABLE IF EXISTS `dim_film`;

CREATE TABLE `dim_film` (
  `sk` int NOT NULL AUTO_INCREMENT,
  `film_id` int DEFAULT NULL,
  `title` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `rate` varchar(15) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `category` varchar(45) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`sk`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `dim_film` */

/*Table structure for table `dim_geografica` */

DROP TABLE IF EXISTS `dim_geografica`;

CREATE TABLE `dim_geografica` (
  `sk` int NOT NULL AUTO_INCREMENT,
  `country_id` int DEFAULT NULL,
  `country_name` varchar(45) DEFAULT NULL,
  `city_id` int DEFAULT NULL,
  `city_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`sk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `dim_geografica` */

/*Table structure for table `dim_tiempo` */

DROP TABLE IF EXISTS `dim_tiempo`;

CREATE TABLE `dim_tiempo` (
  `sk` int NOT NULL,
  `Fecha` date NOT NULL,
  `Anio` smallint unsigned NOT NULL,
  `Aniomes` mediumint unsigned NOT NULL,
  `Trimestre` smallint unsigned NOT NULL,
  `Mes` smallint unsigned NOT NULL,
  `Semana` smallint unsigned NOT NULL,
  `Dia` smallint unsigned NOT NULL,
  `DiaSemana` smallint unsigned NOT NULL,
  `NTrimestre` varchar(7) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `NMes` varchar(15) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `NMes3L` varchar(3) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `NSemana` varchar(11) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `NDia` varchar(15) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `NDiaSemana` varchar(15) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`sk`),
  KEY `NewIndex1` (`Anio`,`NTrimestre`,`NMes`,`NSemana`,`Dia`),
  KEY `NewIndex2` (`Fecha`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `dim_tiempo` */


/*Table structure for table `fact_rental` */

DROP TABLE IF EXISTS `fact_rental`;

CREATE TABLE `fact_rental` (
  `id` int NOT NULL AUTO_INCREMENT,
  `dim_geografica_sk` int NOT NULL,
  `dim_film_sk` int NOT NULL,
  `dim_tiempo_sk` int NOT NULL,
  `pay_amount` decimal(2,0) DEFAULT NULL,
  `pelicula` int DEFAULT NULL,
  PRIMARY KEY (`id`,`dim_tiempo_sk`),
  KEY `fk_fact_rental_dim_geografica1_idx` (`dim_geografica_sk`),
  KEY `fk_fact_rental_dim_film1_idx` (`dim_film_sk`),
  KEY `fk_fact_rental_dim_tiempo1_idx` (`dim_tiempo_sk`),
  CONSTRAINT `fk_fact_rental_dim_film1` FOREIGN KEY (`dim_film_sk`) REFERENCES `dim_film` (`sk`),
  CONSTRAINT `fk_fact_rental_dim_geografica1` FOREIGN KEY (`dim_geografica_sk`) REFERENCES `dim_geografica` (`sk`),
  CONSTRAINT `fk_fact_rental_dim_tiempo1` FOREIGN KEY (`dim_tiempo_sk`) REFERENCES `dim_tiempo` (`sk`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `fact_rental` */

/* Procedure structure for procedure `antDIM_TIEMPO` */

/*!50003 DROP PROCEDURE IF EXISTS  `antDIM_TIEMPO` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `antDIM_TIEMPO`()
BEGIN
 
DELETE FROM DIM_TIEMPO;
 SET lc_time_names = 'es_VE';
SELECT '2005-01-01' INTO @fi; 
SELECT '2006-12-31' INTO @ff; 
 
 
WHILE (@fi <= @ff) DO 
  
INSERT INTO DIM_TIEMPO
    (
        sk_date,
        Fecha,
        Anio,
        Trimestre,
        Mes,
        Semana,
        Dia,
        DiaSemana,
        NTrimestre,
        NMes,
        NMes3L,
        NSemana,
        NDia,
        NDiaSemana,
        Aniomes
    )
SELECT YEAR(@fi)*10000+MONTH(@fi)*100+DAY(@fi) AS sk_date,
        (@fi) Fecha,
        YEAR(@fi) Anio,
        QUARTER(@fi) Trimestre,
        MONTH(@fi) Mes,
        WEEK(@fi) Semana,
        RIGHT(CONCAT('0',DAY(@fi)),2) Dia,
        WEEKDAY(@fi) DiaSemana,
        CONCAT('T',QUARTER(@fi),'/',YEAR(@fi))NTrimestre,
        MONTHNAME(@fi) NMes,
        upper(LEFT(MONTHNAME(@fi),3)) NMes3L,
        CONCAT('Sem ',WEEK(@fi) ,'/', YEAR(@fi)) NSemana,
        CONCAT(RIGHT(CONCAT('0',DAY(@fi)),2),' ',MONTHNAME(@fi)) NDia,
        DAYNAME(@fi) NDiaSemana,
        concat(YEAR(@fi),lpad(MONTH(@fi),2,'0'));
 
SET @fi = DATE_ADD(@fi, INTERVAL 1 DAY); 
 
END WHILE;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
